# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/qaclickacademy/Section22Mavenjava/: App.java
src/test/java/qaclickacademy/Section22Mavenjava/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java  demo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-qaclickacademy.Section22Mavenjava.RESTAPITest.xml  TEST-qaclickacademy.Section22Mavenjava.SeleniumTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
